{
    "name": "SBaier.SceneManagement",
    "rootNamespace": "SBaier.SceneManagement",
    "references": [
        "GUID:a4e2fcc097ca52d46a2cc62ef3c5e9bf",
        "GUID:3aabd83be756594428d455002b9a8cfa",
        "GUID:c49894f435cfe854695f32ca9b59a9ff",
        "GUID:77d01bca2e0b0b9479f9385441d00f52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}